<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Park Assist</title>
  <!--      <link rel="stylesheet" th:href="@{/css/tailwind.min.css}">-->

  <!--      <script src="https://cdn.tailwindcss.com"></script>-->
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet"
  />

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
  />
  <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
  <!--    <link rel="stylesheet" th:href="@{/css/spotbooking/style.css}">-->
  <style>
    html, body, header {
    margin: 0;
    padding: 0;
  }

    .active {
  background-color: #ff6f3c;
  color: white;
}
  </style>
</head>

<body>
<!-- Background Image -->
<div th:class="@{bg-box}">
  <img th:src="@{/images/slider-bg.jpg}" alt="Background Image" />
</div>

<!-- Header -->
<!-- Header section starts -->
<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
            <a class="nav-link" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item"
              th:classappend="${#request.requestURI == '/registration'} ? 'active'">
            <a class="nav-link"
               th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/users' : '/registration'">
              <span th:if="${user == null}">Registration</span>
              <span th:if="${user != null && user.role == 'SPOT_OWNER'}">View Profile</span>
              <span th:if="${user != null && user.role != 'SPOT_OWNER' }">Add Vehicle</span>
            </a>
          </li>

          <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
              th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
            <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
          </li>

          <li class="nav-item"
              th:classappend="${#request.requestURI == '/why'} ? 'active'">
            <a class="nav-link"
               th:href="${user == null or user.role == 'SPOT_OWNER'} ? '/users' : '/booking'"
               th:if="${user == null or user.role != 'SPOT_OWNER'}">Booking</a>
          </li>

          <li class="nav-item active" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
            <a class="nav-link "
               th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/addAddonServices' :  '/viewAllAddonServices'">
              Addon Services
            </a>
          </li>

          <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
            <a class="nav-link"  th:href="${user == null or user.role == 'SPOT_OWNER'} ? '/users' : '/reservations'"   th:if="${user == null or user.role != 'SPOT_OWNER'}">Ev charge</a>
          </li>
        </ul>

        <!-- Authentication Section -->
        <!-- Authentication Section -->
        <ul class="navbar-nav ml-auto">
          <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            </div>
          </li>
          <li th:if="${!#authentication.authenticated}" class="nav-item">
            <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>
</header>
<!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>




<!-- About Section -->
<div class="container-fluid m-5" >
  <div class="row  my-5">
    <!-- Sidebar Navigation -->
    <div class="col-md-3 bg-dark p-5">
      <h3 style="color: white;">Addon Services</h3>
      <ul class="nav flex-column">
        <li class="nav-item" th:if="${user.role == 'SPOT_OWNER'}">
          <a class="nav-link active  text-light"
             th:href="@{/addAddonServices}"
             onclick="toggleForm('addNewSpotForm')">
            <span >Create new Addon Pack </span>

          </a>

        </li>


        <li class="nav-item">
          <a
                  class="nav-link text-light"
                  th:if="${user.role != 'SPOT_OWNER'}"
                  th:href="@{/viewAllAddonServices}"
                  onclick="toggleForm('removeSpotForm')"
          >View all Addon Offers</a
          >
        </li>
        <li class="nav-item" >
          <a
                  class="nav-link text-light"
                  th:if="${user.role != 'SPOT_OWNER'}"
                  th:href="@{/modifySelectedAddonServices}"
                  onclick="toggleForm('userVehiclesFrom')"
          >Modify Addon Details</a
          >
        </li>
        <li class="nav-item"   th:if="${user.role == 'SPOT_OWNER'}">


          <a th:href="@{/removeAddonServices}" class="nav-link text-light"

             onclick="toggleForm('modifySpotForm')">Modify/Remove addon pack</a>


        </li>

      </ul>
    </div>





    <div class="col-md-8 bg-light py-5 " th:if="${user.role == 'SPOT_OWNER'}">


      <!-- Main Content -->
      <h3 class="mb-4">Create a Addon Service</h3>
      <form
              th:action="@{/saveAddonServices}"
              th:object="${addon}"
              method="post"
              class="bg-light py-4 px-5 needs-validation"
      >
        <!-- Confirmation Message -->
        <div th:if="${message}" class="alert alert-success" role="alert">
          <p th:text="${message}"></p>
        </div>

        <!-- Addon Service Name -->
        <div class="form-group row">
          <label class="col-sm-3 col-form-label" for="addonName">Addon Service Name</label>
          <div class="col-sm-9">
            <input
                    type="text"
                    th:field="*{name}"
                    id="addonName"
                    class="form-control"
                    placeholder="Enter addon service name"
                    required
            />
            <div class="invalid-feedback">Please provide a valid name.</div>
          </div>
        </div>

        <!-- Addon Service Description -->
        <div class="form-group row">
          <label class="col-sm-3 col-form-label" for="addonDescription">Addon Service Description</label>
          <div class="col-sm-9">
            <input
                    type="text"
                    th:field="*{description}"
                    id="addonDescription"
                    class="form-control"
                    placeholder="Enter addon service description"
                    required
            />
            <div class="invalid-feedback">Please provide a valid description.</div>
          </div>
        </div>

        <!-- Duration -->
        <div class="form-group row">
          <label class="col-sm-3 col-form-label" for="addonDuration">Duration (in days)</label>
          <div class="col-sm-9">
            <input
                    type="number"
                    th:field="*{duration}"
                    id="addonDuration"
                    class="form-control"
                    placeholder="Enter duration"
                    min="1"
                    required
            />
            <div class="invalid-feedback">Please provide a valid duration.</div>
          </div>
        </div>

        <!-- Price -->
        <div class="form-group row">
          <label class="col-sm-3 col-form-label" for="addonPrice">Price</label>
          <div class="col-sm-9">
            <input type="hidden" th:field="*{isActive}" value="true" />
            <input
                    type="number"
                    th:field="*{price}"
                    id="addonPrice"
                    class="form-control"
                    placeholder="Enter price"
                    min="1"
            required
            />
            <div class="invalid-feedback">Please provide a valid price greater than 0.</div>
          </div>
        </div>


        <!-- Submit Button -->
        <div class="form-group row">
          <div class="col-sm-9 offset-sm-3">
            <button
                    type="submit"
                    class="btn btn-primary"
            >
              Save Addon Service
            </button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>
    <!-- Footer -->
<!--    <footer-->
<!--      class="bg-gray-800 text-white text-center p-4 mt-16 fixed bottom-0 left-0 w-full z-10"-->
<!--    >-->
<!--      <p>-->
<!--        &copy; 2024 All Rights Reserved by-->
<!--        <a href="#" class="text-blue-400 hover:underline"-->
<!--          >Smart Parking Spots</a-->
<!--        >-->
<!--      </p>-->
<!--    </footer>-->
    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
  }

        // Hide the success message after 3 seconds (3000ms)
    setTimeout(function() {
        var successMsg = document.getElementById('successMessage');
        if (successMsg) {
            successMsg.style.display = 'none';
        }
    }, 3000); // Adjust the time as needed

    </script>
    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>


    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
