































<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Park Assist</title>
    <!--      <link rel="stylesheet" th:href="@{/css/tailwind.min.css}">-->

    <!--      <script src="https://cdn.tailwindcss.com"></script>-->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
    <!--    <link rel="stylesheet" th:href="@{/css/spotbooking/style.css}">-->
    <style>
        html, body, header {
        margin: 0;
        padding: 0;
      }

        .active {
      background-color: #ff6f3c;
      color: white;
    }

        <style>
        body {
          font-family: Arial, sans-serif;
        }

        .table-container {
          max-height: 500px;
          overflow-y: auto;
        }

        .modifyButton,
        .deleteServiceButton,
        .deleteBookingButton {
          font-size: 0.875rem;
        }

        footer {
          background-color: #343a40;
          color: #fff;
          padding: 1rem;
          position: relative;
          bottom: 0;
          width: 100%;
          text-align: center;
        }

        footer a {
          color: #00aaff;
          text-decoration: none;
        }

        footer a:hover {
          text-decoration: underline;
        }
    </style>
    </style>
</head>

<body>
<!-- Background Image -->
<div th:class="@{bg-box}">
    <img th:src="@{/images/slider-bg.jpg}" alt="Background Image" />
</div>

<!-- Header -->
<!-- Header section starts -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item"
                        th:classappend="${#request.requestURI == '/registration'} ? 'active'">
                        <a class="nav-link"
                           th:href="@{/users}">
                           View Profile
                        </a>
                    </li>

                    <li class="nav-item"
                        th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                        <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                    </li>


                    <li class="nav-item active" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link "
                           th:href="@{/addAddonServices}">
                            Addon Services
                        </a>
                    </li>


                </ul>

                <!-- Authentication Section -->
                <!-- Authentication Section -->
                <ul class="navbar-nav ml-auto">
                    <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                        </div>
                    </li>
                    <li th:if="${!#authentication.authenticated}" class="nav-item">
                        <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</header>
<!-- End header section -->
<script>
    function updateProfile() {
      // Redirect to the profile update page
      window.location.href = '/updateProfile';
  }

  function confirmLogout() {
      // Show the logout confirmation modal
      $('#logoutConfirmationModal').modal('show');
  }

</script>




<!-- About Section -->
<div class="container-fluid m-5" >
    <div class="row  my-5">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Addon Services</h3>
            <ul class="nav flex-column">
                <li class="nav-item" >
                    <a class="nav-link   text-light"
                       th:href="@{/addAddonServices}"
                       onclick="toggleForm('addNewSpotForm')">
                        <span >Create new Addon Pack </span>

                    </a>

                </li>



                <li class="nav-item"   >


                    <a th:href="@{/removeAddonServices}" class="nav-link active  text-light"

                       onclick="toggleForm('modifySpotForm')">Modify/Remove addon pack</a>


                </li>

            </ul>
        </div>




        <!-- Addon Services Section -->
        <div class="col-md-8 bg-light py-5">
            <h3 class="text-center text-dark mb-4">Modify Addon Service Price</h3>

            <div th:if="${error}" class="alert alert-danger text-center mb-4">
                <p th:text="${error}"></p>
            </div>

            <div th:if="${service}">
                <form action="/updateAddonServicePrice" method="post">
                    <input type="hidden" name="serviceID" th:value="${service.serviceID}">

                    <div class="row mb-3 align-items-center">
                        <label class="col-sm-4 col-form-label fw-bold">Service Name:</label>
                        <div class="col-sm-8">
                            <p class="form-control-plaintext fw-semibold mb-0" th:text="${service.name}"></p>
                        </div>
                    </div>

                    <div class="row mb-3 align-items-center">
                        <label class="col-sm-4 col-form-label fw-bold">Current Price:</label>
                        <div class="col-sm-8">
                            <p class="form-control-plaintext fw-semibold mb-0" th:text="${service.price}"></p>
                        </div>
                    </div>

                    <div class="row mb-3 align-items-center">
                        <label class="col-sm-4 col-form-label fw-bold" for="newPrice">New Price:</label>
                        <div class="col-sm-8">
                            <input type="number" step="0.01" id="newPrice" name="newPrice" required      min="1"
                                 placeholder="Add new price here"  class="form-control">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        Update Price
                    </button>
                </form>
            </div>

            <div class="mt-4 text-center">
                <a href="/removeAddonServices" class="text-primary text-decoration-underline">Back to Services</a>
            </div>
        </div>

    </div>
</div>

        <!-- Bootstrap Bundle -->
        <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        ></script>
        <!-- jQery -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
        </script>
        <!-- nice select -->
        <script src="js/jquery.nice-select.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
        <!-- custom js -->
        <script src="js/custom.js"></script>


        <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
