<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Park Assist</title>
    <!--      <link rel="stylesheet" th:href="@{/css/tailwind.min.css}">-->

    <!--      <script src="https://cdn.tailwindcss.com"></script>-->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
    <!--    <link rel="stylesheet" th:href="@{/css/spotbooking/style.css}">-->
    <style>
        html, body, header {
        margin: 0;
        padding: 0;
      }

        .active {
      background-color: #ff6f3c;
      color: white;
    }
    </style>
</head>

<body>
<!-- Background Image -->
<div th:class="@{bg-box}">
    <img th:src="@{/images/slider-bg.jpg}" alt="Background Image" />
</div>

<!-- Header -->
<!-- Header section starts -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item"
                        th:classappend="${#request.requestURI == '/registration'} ? 'active'">
                        <a class="nav-link"
                           th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/users' : '/registration'">
                            <span th:if="${user == null}">Registration</span>
                            <span th:if="${user != null && user.role == 'SPOT_OWNER'}">View Profile</span>
                            <span th:if="${user != null && user.role != 'SPOT_OWNER' }">Add Vehicle</span>
                        </a>
                    </li>

                    <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                        th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                        <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                    </li>

                    <li class="nav-item"
                        th:classappend="${#request.requestURI == '/why'} ? 'active'">
                        <a class="nav-link"
                           th:href="${user == null or user.role == 'SPOT_OWNER'} ? '/users' : '/booking'"
                           th:if="${user == null or user.role != 'SPOT_OWNER'}">Booking</a>
                    </li>

                    <li class="nav-item active" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link "
                           th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/addAddonServices' :  '/viewAllAddonServices'">
                            Addon Services
                        </a>
                    </li>

                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link"  th:href="${user == null or user.role == 'SPOT_OWNER'} ? '/users' : '/reservations'"   th:if="${user == null or user.role != 'SPOT_OWNER'}">Ev charge</a>
                    </li>
                </ul>

                <!-- Authentication Section -->
                <!-- Authentication Section -->
                <ul class="navbar-nav ml-auto">
                    <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                        </div>
                    </li>
                    <li th:if="${!#authentication.authenticated}" class="nav-item">
                        <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</header>
<!-- End header section -->
<script>
    function updateProfile() {
      // Redirect to the profile update page
      window.location.href = '/updateProfile';
  }

  function confirmLogout() {
      // Show the logout confirmation modal
      $('#logoutConfirmationModal').modal('show');
  }

</script>




<!-- About Section -->
<div class="container-fluid m-5" >
    <div class="row  my-5">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Addon Services</h3>
            <ul class="nav flex-column">
                <li class="nav-item" th:if="${user.role == 'SPOT_OWNER'}">
                    <a class="nav-link   text-light"
                       th:href="@{/addAddonServices}"
                       onclick="toggleForm('addNewSpotForm')">
                        <span >Create new Addon Pack </span>

                    </a>

                </li>


                <li class="nav-item">
                    <a
                            class="nav-link text-light"
                            th:if="${user.role != 'SPOT_OWNER'}"
                            th:href="@{/viewAllAddonServices}"
                            onclick="toggleForm('removeSpotForm')"
                    >View all Addon Offers</a
                    >
                </li>
                <li class="nav-item">
                    <a
                            class="nav-link text-light"
                            th:if="${user.role != 'SPOT_OWNER'}"
                            th:href="@{/modifySelectedAddonServices}"
                            onclick="toggleForm('userVehiclesFrom')"
                    >Modify Addon Details</a
                    >
                </li>
                <li class="nav-item"   th:if="${user.role == 'SPOT_OWNER'}">


                    <a th:href="@{/removeAddonServices}" class="nav-link active text-light"

                       onclick="toggleForm('modifySpotForm')">Modify/Remove addon pack</a>


                </li>

            </ul>
        </div>




        <!-- Addon Services Section -->
        <div class="col-md-8 bg-light py-5">
            <h3 class="ml-3">Modify Price & Duration / Delete Addon Services</h3>

            <!-- Show confirmation message -->
            <div th:if="${confirmationMessage}" class="alert alert-success mt-3 mx-3">
                <p th:text="${confirmationMessage}"></p>
            </div>

            <!-- Addon Services Table -->
            <div class="container my-4" style="max-height: 300px; overflow-y: auto;">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Service Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Duration</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="service, iterStat : ${addonServices}">
                            <!-- Serial Number -->
                            <td th:text="${iterStat.index + 1}"></td>
                            <td th:text="${service.name}"></td>
                            <td th:text="${service.description}"></td>
                            <td th:text="${service.price}"></td>
                            <td th:text="${service.duration}"></td>
                            <td>

                                <button
                                        class="btn btn-sm btn-info"
                                        th:attr="data-serviceid=${service.serviceID}"
                                        onclick="modifyPrice(this)"
                                >
                                    Modify Price
                                </button>

                                <button
                                        class="btn btn-sm btn-warning "
                                        th:attr="data-serviceid=${service.serviceID}"
                                        onclick="modifyDuration(this)"
                                >
                                    Modify Duration
                                </button>

                                <!-- Delete Button -->
                                <form th:action="@{/deleteAddonService}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this service?');">
                                    <input type="hidden" name="serviceID" th:value="${service.ServiceID}" />
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>
</div>

        <!-- Footer -->
<!--    <footer class="bg-gray-800 text-white text-center p-4 mt-16 fixed bottom-0 left-0 w-full">-->
<!--        <p>&copy; 2024 All Rights Reserved by <a href="#" class="text-blue-400 hover:underline">Smart Parking Spots</a></p>-->
<!--    </footer>-->
<script>
    function toggleForm(formId) {
// Hide all forms
const forms = document.querySelectorAll("form");
forms.forEach((form) => (form.style.display = "none"));

// Show the selected form
const selectedForm = document.getElementById(formId);
if (selectedForm) {
  selectedForm.style.display = "block";
}
}
      // Hide the success message after 3 seconds (3000ms)
    setTimeout(function() {
        var successMsg = document.getElementById('successMessage');
        if (successMsg) {
            successMsg.style.display = 'none';
        }
    }, 3000); // Adjust the time as needed

      function modifyPrice(button) {
      const serviceID = button.getAttribute("data-serviceid");
      window.location.href = `/modifyAddonService?serviceID=${serviceID}`;
    }



     function modifyDuration(button) {
      const serviceID = button.getAttribute("data-serviceid");
      window.location.href = `/modifyAddonServiceDuration?serviceID=${serviceID}`;
    }

</script>
<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
</script>
<!-- nice select -->
<script src="js/jquery.nice-select.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script src="js/custom.js"></script>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
