<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Quick Park Assist</title>
  <link rel="icon" href="@{/favicon.ico}" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
  />
  <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
<!--  <link rel="stylesheet" th:href="@{/css/spotbooking/style.css}">-->
  <style>
    .active{
          background-color: #ff6f3c;
          color: white;</style>
</head>
<body th:class="@{hero-area}">
<div th:class="@{bg-box}">
  <img th:src="@{/images/slider-bg.jpg}" alt="Background Image" />
</div>
<header th:class="@{header_section}">

  <div th:class="@{container-fluid}">
    <!--        <h1 th:class="@{logo}">SMART PARKING SPOTS</h1>-->
    <nav th:class="@{navbar navbar-expand-lg custom_nav-container}">
      <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul th:class="@{navbar-nav}">
          <li th:class="@{nav-item}"><a th:href="@{/}" th:class="@{nav-link}">HOME</a></li>
          <li class="nav-item"
              th:classappend="${#request.requestURI == '/users'} ? 'active'">
            <a class="nav-link"
               th:href="@{/registration}">
              <span sec:authorize="isAnonymous()">Registration</span>
              <span sec:authorize="isAuthenticated()">Add Vehicle</span>

            </a>
          </li>
<!--          <li th:class="@{nav-item}"><a th:href="@{/registration}" th:class="@{nav-link}">REGISTRATION</a></li>-->
          <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
              th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
            <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
          </li>
          <li th:class="@{nav-item}"><a th:href="@{/booking}" th:class="@{active nav-link}">BOOKING</a></li>
          <li th:class="@{nav-item}"><a th:href="@{/viewAllAddonServices}" th:class="@{nav-link}">ADDON SERVICES</a></li>
          <li th:class="@{nav-item}"><a th:href="@{/reservations}" th:class="@{nav-link}">EV CHARGING</a></li>
        </ul>
        <!-- Authentication Section -->
        <ul class="navbar-nav ms-auto">
          <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            </div>
          </li>
          <li th:if="${!#authentication.authenticated}" class="nav-item">
            <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
          </li>
        </ul>


      </div>
    </nav>
  </div>
</header>
<!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>
<div class="container-fluid m-5" >
  <div class="row  my-5">
    <!-- Sidebar Navigation -->
    <div class="col-md-3 bg-dark p-5">
      <h3 class="text-white">Book a Spot</h3>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-light" th:href="@{/book}" onclick="toggleForm('bookNowForm')">Book Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light active" th:href="@{/modify-Booking-Details}" onclick="toggleForm('modifyBookingForm')">Modify Booking Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" th:href="@{/view-Booking-Details}" onclick="toggleForm('viewBookingForm')">View Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" th:href="@{/viewBookingByNumber}" onclick="toggleForm('viewByNumberForm')">View Bookings by Mobile Number</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" th:href="@{/viewBookingToCancel}" onclick="toggleForm('cancelBookingForm')">Cancel a Booking</a>
        </li>

      </ul>
    </div>
    <!-- Edit Booking Table -->
    <div class="col-md-8 bg-light py-5">
      <div class="container" style="max-height: 450px; overflow-y: auto;">

      <form th:action="@{/updateBooking/{id}(id=${booking.id})}" th:object="${booking}" th:class="edit-booking-form" method="post">
        <div class="container">
          <h3 class="mb-4">Edit Booking</h3>

          <!-- Full Name -->
          <div class="form-group row">
            <label for="fullName" class="col-sm-3 col-form-label">Full Name:</label>
            <div class="col-sm-9">
              <input type="text" id="fullName" th:field="*{fullName}" class="form-control" required />
            </div>
          </div>

          <!-- Mobile Number -->
          <div class="form-group row">
            <label for="mobileNumber" class="col-sm-3 col-form-label">Mobile Number:</label>
            <div class="col-sm-9">
              <input type="text" id="mobileNumber" th:field="*{mobileNumber}" class="form-control" required />
            </div>
          </div>

          <!-- Parking Spot Location -->
          <div class="form-group row">
            <label for="parkingSpotLocation" class="col-sm-3 col-form-label">Parking Spot:</label>
            <div class="col-sm-9">
              <select id="parkingSpotLocation" name="parkingSpotLocation" class="form-control" required onchange="updatePrice()">
                <option value="" disabled>Select a parking spot</option>
                <th:block th:each="spot : ${parkingSpots}">
                  <option th:value="${spot.spotId}"
                          th:data-price="${spot.pricePerHour}"
                          th:text="'Spot Id: ' + ${spot.spotId} + ' - ' + ${spot.location}"
                          th:selected="${spot.spotId == (booking.spot != null ? booking.spot.spotId : -1)}">
                  </option>
                </th:block>
              </select>
            </div>
          </div>

          <!-- Select Vehicle -->
          <div class="form-group row">
            <label for="vehicleId" class="col-sm-3 col-form-label">Select Vehicle</label>
            <div class="col-sm-9">
              <select id="vehicleId" name="vehicleId" class="form-control" required>
                <option value="" disabled selected>Select Vehicle</option>
                <th:block th:each="vehicle : ${vehicles}">
                  <option th:value="${vehicle.id}"
                          th:text="${vehicle.vehicleNumber}"
                          th:selected="${vehicle.id == booking.vehicle.id}"></option>
                </th:block>
              </select>
            </div>
          </div>

          <!-- Duration -->
          <div class="form-group row">
            <label for="duration" class="col-sm-3 col-form-label">Duration (hrs):</label>
            <div class="col-sm-9">
              <input type="number" id="duration" th:field="*{duration}" class="form-control" required onchange="updatePrice()"/>
            </div>
          </div>

          <!-- Start Time -->
          <div class="form-group row">
            <label for="startTime" class="col-sm-3 col-form-label">Start Time:</label>
            <div class="col-sm-9">
              <input type="datetime-local" id="startTime" th:field="*{startTime}" class="form-control" required />
            </div>
          </div>

          <!-- Price -->
          <div class="form-group row">
            <label for="price" class="col-sm-3 col-form-label">Price:</label>
            <div class="col-sm-9">
              <input type="text" id="price" th:field="*{price}" class="form-control" readonly />
            </div>
          </div>

          <!-- Payment Method -->
          <div class="form-group row">
            <label for="paymentMethod" class="col-sm-3 col-form-label">Payment Method:</label>
            <div class="col-sm-9">
              <input type="text" id="paymentMethod" th:field="*{paymentMethod}" class="form-control" readonly />
            </div>
          </div>

          <!-- Status -->
          <div class="form-group row">
            <label for="status" class="col-sm-3 col-form-label">Status:</label>
            <div class="col-sm-9">
              <input type="text" id="status" th:field="*{status}" class="form-control" readonly />
            </div>
          </div>

          <!-- UserId (hidden) -->
          <div class="form-group row" style="display: none;">
            <label for="userId" class="col-sm-3 col-form-label">UserId:</label>
            <div class="col-sm-9">
              <input type="text" id="userId" th:field="*{userId}" class="form-control" readonly />
            </div>
          </div>

          <!-- Submit Button -->
          <div class="form-group row">
            <div class="col-sm-9 offset-sm-3">
              <button type="submit" class="btn btn-success">Update Booking</button>
            </div>
          </div>
        </div>
      </form>

    </div>
    </div>
  </div>
</div>
<script>
  function updatePrice() {
    var spotSelect = document.getElementById("parkingSpotLocation");
    var priceField = document.getElementById("price");
    var duration = document.getElementById("duration").value;

    if (!duration || isNaN(duration) || duration <= 0) {
      priceField.value = ''; // Clear the price field if invalid
      return;
    }

    var selectedOption = spotSelect.options[spotSelect.selectedIndex];
    var pricePerHour = parseFloat(selectedOption.getAttribute("data-price"));

    if (isNaN(pricePerHour)) {
      priceField.value = ''; // Clear the price if no valid price is found
      return;
    }

    var totalPrice = pricePerHour * duration;
    priceField.value = totalPrice.toFixed(2);  // Format the price to two decimal places
  }
</script>
<script>
  function toggleForm(formId) {
// Hide all forms
const forms = document.querySelectorAll("form");
forms.forEach((form) => (form.style.display = "none"));

// Show the selected form
const selectedForm = document.getElementById(formId);
if (selectedForm) {
selectedForm.style.display = "block";
}
}

</script>

<!-- Bootstrap 5 Bundle (Includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel (if needed) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Nice Select (if needed) -->
<script th:src="@{js/jquery.nice-select.min.js}"></script>

<!-- Custom JS -->
<script th:src="@{js/custom.js}"></script>

</body>
</html>
