<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Quick Park Assist</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
  />
  <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />


  <style>
    .active{
      background-color: #ff6f3c;
      color: white;
    }
  </style>
</head>

<body class="hero-area">
<div class="bg-box">
  <img th:src="@{/images/slider-bg.jpg}" alt="" />
</div>

<!-- Header section starts -->
<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
            <a class="nav-link" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item"
              th:classappend="${#request.requestURI == '/users'} ? 'active'">
            <a class="nav-link"
               th:href="@{/registration}">
              <span sec:authorize="isAnonymous()">Registration</span>
              <span sec:authorize="isAuthenticated()">Add Vehicle</span>

            </a>
          </li>

          <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
              th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
            <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
          </li>

          <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
            <a class="nav-link" th:href="@{/booking}">Booking</a>
          </li>
          <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
            <a class="nav-link"
               th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/addAddonServices' :  '/viewAllAddonServices'">
              Addon Services
            </a>
          </li>
          <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
            <a class="nav-link" th:href="@{/reservations}">Ev charge</a>
          </li>
        </ul>
        <!-- Authentication Section -->
        <ul class="navbar-nav ms-auto">
          <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            </div>
          </li>
          <li th:if="${!#authentication.authenticated}" class="nav-item">
            <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
          </li>
        </ul>


      </div>
    </nav>
  </div>
</header>
<!-- End header section -->

<!-- About Section -->
<div class="container-fluid m-5" >
  <div class="row  my-5">
    <!-- Sidebar Navigation -->
    <div class="col-md-3 bg-dark p-5">
      <h3 style="color: white;">Parking Spots</h3>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active text-light"
             th:href="@{/registration}"
             onclick="toggleForm('addNewSpotForm')">
            <span sec:authorize="isAnonymous()">New User Registration</span>
            <span sec:authorize="isAuthenticated()">Add More Vehicle</span>
          </a>

        </li>
<!
        <li class="nav-item">
          <a
                  class="nav-link text-light"
                  th:href="@{/users}"
                  onclick="toggleForm('searchSpotForm')"
          >View User profiles</a
          >
        </li>

        <li class="nav-item" th:if="${#authentication.authenticated}">


          <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link text-light"

             onclick="toggleForm('modifySpotForm')">Update User profile</a>


        </li>
        <li class="nav-item">
          <a
                  class="nav-link text-light"
                  th:href="@{/delete}"
                  onclick="toggleForm('removeSpotForm')"
          >Deactivate/Delete account</a
          >
        </li>
      </ul>
    </div>
    <!-- Forms Section -->
    <div class="col-md-8 bg-light py-5 needs-validation">


      <!-- Add New Vehicle Form -->
      <div th:if="${isLoggedIn}" class="container" style="max-height: 400px; overflow-y: auto;">
        <div id="successMessage" th:if="${param.success}">
          <div class="alert alert-info">Vehicle added successfully!</div>
        </div>

        <form th:action="@{/add-vehicle}" method="post" th:object="${vehicle}">

        <!-- Vehicle Number -->
          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="vehicleNumber">Vehicle Number</label>
            <div class="col-sm-9">
              <input id="vehicleNumber" class="form-control" th:field="*{vehicleNumber}" required minlength="6" maxlength="50" />
              <div class="invalid-feedback">Please provide a valid vehicle number (between 6 and 50 characters).</div>
            </div>
          </div>

          <!-- Vehicle Model -->
          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="vehicleModel">Vehicle Model</label>
            <div class="col-sm-9">
              <input id="vehicleModel" class="form-control" th:field="*{vehicleModel}" required />
              <div class="invalid-feedback">Please provide the vehicle model.</div>
            </div>
          </div>


          <!-- Has Electric Vehicle -->
          <div class="form-group row">
            <label class="col-sm-3 col-form-label" for="hasElectric">Has Electric Vehicle</label>
            <div class="col-sm-9">
              <select id="hasElectric" class="form-control" th:field="*{hasElectric}" required>
                <option value="NO">No</option>
                <option value="YES">Yes</option>
              </select>
              <div class="invalid-feedback">Please indicate if this is an electric vehicle.</div>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="form-group row">
            <div class="col-sm-9 offset-sm-3">
              <button type="submit" class="btn btn-primary" id="submit">Add Vehicle</button>
              <a href="/view-vehicle" th:href="@{/view-vehicle}">
                <button type="button" class="btn btn-success mr-4" >View Vehicle</button>
              </a>
              <span><a href="/" th:href="@{/}">Back to Dashboard</a></span>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>

<script>
      function updateProfile() {
        // Redirect to the profile update page
        window.location.href = '/updateProfile';
    }

    function confirmLogout() {
        // Show the logout confirmation modal
        $('#logoutConfirmationModal').modal('show');
    }
</script>



<script>
      (function () {
        'use strict';
        var forms = document.querySelectorAll('.needs-validation');
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      })();

</script>

<script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}
</script>

<!-- JavaScript to fade out the message -->
<script>
      // Wait for the page to load
      window.onload = function() {
          // Select the message div
          const messageDiv = document.getElementById('successMessage');

          if (messageDiv) {
              // Set timeout to fade out after 1 seconds (1000ms)
              setTimeout(function() {
                  messageDiv.style.transition = "opacity 1s ease";
                  messageDiv.style.opacity = "0";

                  // Remove the div after fade-out
                  setTimeout(function() {
                      messageDiv.style.display = "none";
                  }, 1000);  // Wait for the fade-out to complete
              }, 1000);  // Delay before starting the fade
          }
      };
</script>

    <!-- Bootstrap 5 Bundle (Includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel (if needed) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Nice Select (if needed) -->
    <script th:src="@{js/jquery.nice-select.min.js}"></script>

    <!-- Custom JS -->
    <script th:src="@{js/custom.js}"></script>

</body>
</html>
