<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Quick Park Assist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />

    <style>
        .active {
          background-color: #ff6f3c;
          color: white;
        }

    </style>
</head>

<body class="hero-area">
<div class="bg-box">
    <img th:src="@{/images/slider-bg.jpg}" alt="" />
</div>
<!-- Header section starts -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item active" th:if="${user.availability=='ACTIVE'}"
                        th:classappend="${#request.requestURI == '/registration'} ? 'active'">
                        <a class="nav-link"
                           th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/users' : '/registration'" >
                            <span th:if="${user == null}">Registration</span>
                            <span th:if="${user != null && user.role == 'SPOT_OWNER'  && user.availability != 'DE-ACTIVATED'}">View Profile</span>
                            <span th:if="${user != null && user.role != 'SPOT_OWNER'  && user.availability != 'DE-ACTIVATED' }">Add Vehicle</span>
                        </a>
                    </li>

                    <li class="nav-item active " th:classappend="${#request.requestURI == '/registration'} ? 'active'">
                        <a class="nav-link" th:href="@{/edit/{email}(email=${user.email})}" th:if="${user!=null && user.availability !='ACTIVE'}" >Activate Account</a></li>


                    <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER' and user.availability != 'DE-ACTIVATED'}"
                        th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                        <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                    </li>

                    <li class="nav-item"
                        th:classappend="${#request.requestURI == '/why'} ? 'active'">
                        <a class="nav-link"
                           th:href="${user == null or user.role == 'SPOT_OWNER'} ? '/users' : '/booking'"
                           th:if="${user != null and user.role != 'SPOT_OWNER' and user.availability != 'DE-ACTIVATED'}">Booking</a>
                    </li>


                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link"
                           th:if="${  user == null or user.availability != 'DE-ACTIVATED'}"
                           th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/addAddonServices' :  '/viewAllAddonServices'">
                            Addon Services
                        </a>
                    </li>

                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link"  th:href="${user == null or user.role == 'SPOT_OWNER'} ? '/users' : '/reservations'"     th:if="${user == null or user.role != 'SPOT_OWNER' and user.availability != 'DE-ACTIVATED'}">Ev charge</a>
                    </li>
                </ul>

                <!-- Authentication Section -->
                <ul class="navbar-nav ml-auto">
                    <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                        </div>
                    </li>
                    <li th:if="${!#authentication.authenticated}" class="nav-item">
                        <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                </ul>


            </div>
        </nav>
    </div>
</header>
<!-- End header section -->

<!-- About Section -->
<div class="container-fluid m-5" >
    <div class="row  my-5">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Parking Spots</h3>
            <ul class="nav flex-column ">
                <li class="nav-item"
                    th:if="${user.role != 'SPOT_OWNER' && user.availability != 'DE-ACTIVATED'}">
                    <a class="nav-link text-light"
                       th:href="@{/registration}"
                       onclick="toggleForm('addNewSpotForm')">
                        <span sec:authorize="isAnonymous()">New User Registration</span>
                        <span sec:authorize="isAuthenticated()" >Add Vehicle</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a
                            class="nav-link  text-light"
                            th:href="@{/users}"
                            onclick="toggleForm('searchSpotForm')"
                    >View User profiles</a
                    >
                </li>
                <li class="nav-item"
                    th:if="${user.role != 'SPOT_OWNER'  && user.availability != 'DE-ACTIVATED'}">
                    <a class="nav-link text-light"
                       th:href="@{/view-vehicle}"
                       onclick="toggleForm('userVehiclesForm')">
                        View User Vehicles
                    </a>
                </li>


                <li class="nav-item" th:if="${#authentication.authenticated}">


                    <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link active text-light"

                       onclick="toggleForm('modifySpotForm')">Update User profile</a>


                </li>
                <li class="nav-item">
                    <a
                            class="nav-link text-light"
                            th:href="@{/delete}"
                            onclick="toggleForm('removeSpotForm')"
                    ><span th:if="${user.availability !='DE-ACTIVATED'}">Deactivate/Delete account</span>
                        <span th:if="${user.availability!='ACTIVE'}">Activate/Delete account</span>
                    </a
                    >
                </li>
            </ul>

        </div>
        <!-- Forms Section -->
        <div class="col-md-8 bg-light py-5">
            <!-- Add New Parking Spot Form -->
            <div class="container" style="max-height: 400px; overflow-y: auto;">
                <form
                        th:action="@{/update}"
                        th:object="${user}"
                        method="post"
                        class="p-4 border rounded shadow-sm bg-light"
                >
                    <input type="hidden" th:field="*{id}" />

                    <!-- Full Name -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Full Name:</label>
                        <div class="col-sm-9">
                            <input
                                    type="text"
                                    th:field="*{fullName}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Email:</label>
                        <div class="col-sm-9">
                            <input
                                    type="email"
                                    th:field="*{email}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Password:</label>
                        <div class="col-sm-9">
                            <input
                                    type="password"
                                    th:field="*{password}"
                                    class="form-control"
                            />
                        </div>
                    </div>

                    <!-- Deactivate Radio Button -->
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="availabilityYes">Availability</label>
                        <div class="col-sm-9">
                            <div class="form-check form-check-inline">
                                <input
                                        class="form-check-input"
                                        type="radio"
                                        id="availabilityYes"
                                        name="Availability"
                                        value="ACTIVE"
                                        th:field="*{Availability}"
                                        required />
                                <label class="form-check-label" for="availabilityYes">
                                    Active
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input
                                        class="form-check-input"
                                        type="radio"
                                        id="availabilityNo"
                                        name="Availability"
                                        value="DE-ACTIVATED"
                                        th:field="*{Availability}"
                                        required />
                                <label class="form-check-label" for="availabilityNo">
                                    De activate
                                </label>
                            </div>
                        </div>
                    </div>


                    <!-- Phone Number -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Phone Number:</label>
                        <div class="col-sm-9">
                            <input
                                    type="text"
                                    th:field="*{phoneNumber}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Address:</label>
                        <div class="col-sm-9">

                            <textarea
              th:field="*{address}"
              class="form-control"
              required
      ></textarea>
                        </div>
                    </div>


                    <!-- Role Selection -->
                    <!-- Role Display in Profile Update Form -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end" for="role">Role:</label>
                        <div class="col-sm-9">
                            <input type="text" id="role" class="form-control" th:field="*{role}" readonly>
                        </div>
                    </div>


                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>

            </div>


        </div>

    </div>
</div>

        <script>
            function toggleForm(formId) {
        // Hide all forms
        const forms = document.querySelectorAll("form");
        forms.forEach((form) => (form.style.display = "none"));

        // Show the selected form
        const selectedForm = document.getElementById(formId);
        if (selectedForm) {
          selectedForm.style.display = "block";
        }
      }

        </script>
        <!-- Bootstrap 5 Bundle (Includes Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Owl Carousel (if needed) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <!-- Nice Select (if needed) -->
        <script th:src="@{js/jquery.nice-select.min.js}"></script>

        <!-- Custom JS -->
        <script th:src="@{js/custom.js}"></script>

</body>
</html>
