<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Quick Park Assist</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
  />
  <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
  <link th:href="@{/css/vehicle.css}" rel="stylesheet" />


</head>

<body class="hero-area">
<div class="bg-box">
  <img th:src="@{/images/slider-bg.jpg}" alt="" />
</div>

<!-- Header section starts -->
<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
            <a class="nav-link" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
            <a class="nav-link active" th:href="@{/registration}">Add Vehicle</a>
          </li>
          <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
              th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
            <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
          </li>
          <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
            <a class="nav-link" th:href="@{/booking}">Booking</a>
          </li>
          <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
            <a class="nav-link"
               th:href="${user != null && user.role == 'SPOT_OWNER'} ? '/addAddonServices' :  '/viewAllAddonServices'">
              Addon Services
            </a>
          </li>
          <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
            <a class="nav-link" th:href="@{/reservations}">Ev charge</a>
          </li>
        </ul>

        <!-- Authentication Section -->
        <!-- Authentication Section -->
        <ul class="navbar-nav ml-auto">
          <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            </div>
          </li>
          <li th:if="${!#authentication.authenticated}" class="nav-item">
            <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
          </li>
        </ul>


      </div>
    </nav>
  </div>
</header>
<!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>
<!-- About Section -->
<div class="container-fluid m-5" >
  <div class="row  my-5">
    <!-- Sidebar Navigation -->
    <div class="col-md-3 bg-dark p-5">
      <h3 style="color: white;">Parking Spots</h3>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link  text-light"
             th:href="@{/registration}"
             onclick="toggleForm('addNewSpotForm')">
           Add Vehicle
          </a>
        </li>
        <li class="nav-item">
          <a
                  class="nav-link text-light"
                  th:href="@{/users}"
                  onclick="toggleForm('searchSpotForm')"
          >View User profiles</a
          >
        </li>

        <li class="nav-item">
          <a
                  class="nav-link active text-light"
                  th:href="@{/view-vehicle}"
                  onclick="toggleForm('userVehiclesFrom')"
          >View User Vehicles</a
          >
        </li>

        <li class="nav-item" th:if="${#authentication.authenticated}">


          <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link text-light"

             onclick="toggleForm('modifySpotForm')">Update your profile</a>


        </li>
        <li class="nav-item">
          <a
                  class="nav-link  text-light"
                  th:href="@{/delete}"
                  onclick="toggleForm('removeSpotForm')"
          >Deactivate/Delete account</a
          >
        </li>
      </ul>
    </div>
    <!-- Forms Section -->
    <div class="col-md-8 bg-light py-5"  >
      <h3 class="ml-3">User Vehicles</h3>

      <!-- Add New Parking Spot Form -->
      <div class="container my-4" style="max-height: 300px; overflow-y: auto;">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Vehicle Number</th>
              <th>Model</th>
              <th>Electric</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="vehicle, iterStat : ${vehicles}">
              <td th:text="${iterStat.index + 1}"></td>
              <td th:text="${vehicle.vehicleNumber}"></td>
              <td th:text="${vehicle.vehicleModel}"></td>
              <td th:text="${vehicle.hasElectric ? 'Yes' : 'No'}"></td>
              <td class="text-center">
                <!-- View Details Button -->
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewVehicleModal"
                        th:data-vehicle-number="${vehicle.vehicleNumber}"
                        th:data-vehicle-model="${vehicle.vehicleModel}"
                        th:data-has-electric="${vehicle.hasElectric ? 'Yes' : 'No'}">
                  View
                </button>

                <!-- Conditional button for Booking or Reservation -->
                <a th:href="${vehicle.hasElectric} ? @{/reservations} : @{/booking}"
                   class="btn btn-primary btn-sm">
                  <span th:text="${vehicle.hasElectric ? 'Reserve Spot' : 'Book Spot'}"></span>
                </a>

                <!-- Delete Button -->
                <form th:action="@{/vehicles/delete/{id}(id=${vehicle.id})}" method="post" style="display:inline;">
                  <button type="submit" class="btn btn-danger btn-sm ">Delete</button>
                </form>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <a href="/registration" th:href="@{/registration}" class="btn btn-success ml-3 mr-4">Add Vehicle</a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="viewVehicleModal" tabindex="-1" aria-labelledby="viewVehicleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="viewVehicleModalLabel">Vehicle Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Vehicle Number:</strong> <span id="modal-vehicle-number"></span></li>
              <li class="list-group-item"><strong>Model:</strong> <span id="modal-vehicle-model"></span></li>
              <li class="list-group-item"><strong>Electric:</strong> <span id="modal-has-electric"></span></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // JavaScript to populate the modal with vehicle details
      const viewVehicleModal = document.getElementById('viewVehicleModal');
      viewVehicleModal.addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          const vehicleNumber = button.getAttribute('data-vehicle-number');
          const vehicleModel = button.getAttribute('data-vehicle-model');
          const hasElectric = button.getAttribute('data-has-electric');

          // Populate the modal fields
          document.getElementById('modal-vehicle-number').textContent = vehicleNumber;
          document.getElementById('modal-vehicle-model').textContent = vehicleModel;
          document.getElementById('modal-has-electric').textContent = hasElectric;
      });
    </script>




  </div>
</div>

    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}

    </script>


    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>


    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
