spring.application.name=registration
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/quick_park_assist
spring.datasource.username=root
spring.datasource.password=HARRY123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8082



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeshp9011@gmail.com
# add your app password here
spring.mail.password=
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# TLS , port 587

spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true

splunk.hec.uri=http://localhost:8088/services/collector/raw
#add your token here
splunk.hec.token=
splunk.hec.index=quickparkassist_index
splunk.hec.sourcetype=quick-park-assist
